{
  "name": "neurosity_project",
  "version": "1.0.0",
  "description": "Neurosity project to capture brainwave data and write to CSV.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "install-deps": "npm install dotenv rxjs @neurosity/sdk csv-writer"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neurosity/sdk": "^6.5.10",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "rxjs": "^7.8.1"
  }
}
